{
  "name": "dr-griezel.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run --coverage",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DR-GRIEZEL/dr-griezel.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DR-GRIEZEL/dr-griezel.github.io/issues"
  },
  "homepage": "https://github.com/DR-GRIEZEL/dr-griezel.github.io#readme",
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "globals": "^15.0.0",
    "prettier": "^3.0.0",
    "vitest": "^4.0.16"
  }
}
